<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Resume</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home Page</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="series.html">Fav Series</a></li>
      </ul>
    </nav>
  </header>

  <h1>Christopher Pariente's Resume</h1>
  <section id="pers_info">
    <h2>Contact</h2>
    <p>Christopher Pariente</p>
    <p>Github: <a href="https://github.com/Abstract25">Abstract25</a></p>
    <p>Linkedin:<a href="www.linkedin.com/in/andré-pariente-uribe-653991266">My Linkedin</a><p>
  </section>
  <section id="education">
    <h2>Education</h2>
    <ol>
      <li>Highschool</li>
      <li>Computing and Information Technology - Bachelor (expected 2028)</li>
    </ol>
    <h2>Certificates</h2>
    <ol>
      <li>B1 Preliminary - English Certificate</li>
    </ol>
  </section>
  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML & CSS</li>
      <li>Python</li>
      <li>PHP</li>
      <li>SQL</li>
      <li>MongoDB</li>
    </ul>
  </section>

  <footer>
    <p>Created by Christopher Pariente</p>
    <address>
      <p><a href="mailto:abs.code23@gmail.com">abs.code23@gmail.com</a></p>
    </address>
  </footer>
</body>
</html>